apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-0
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.000"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-1
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.069"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-2
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.138"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-3
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.207"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-4
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.276"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-5
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.345"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-6
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.414"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-7
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.483"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-8
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.552"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-9
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.621"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-10
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.690"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-11
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.759"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-12
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.828"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-13
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.897"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-14
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "0.966"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-15
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.034"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-16
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.103"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-17
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.172"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-18
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.241"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-19
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.310"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-20
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.379"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-21
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.448"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-22
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.517"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-23
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.586"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-24
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.655"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-25
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.724"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-26
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.793"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-27
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.862"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-28
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "1.931"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"

- apiVersion: v1
  kind: Pod
  metadata:
    name: pod-29
    namespace: experiment
    labels:
      app: sim6
    annotations:
      carbonIntensity: "2.000"
  spec:
    schedulerName: my-scheduler
    containers:
    - name: sim5-container
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      resources:
        requests:
          cpu: "600m"
          memory: "420Mi"
        limits:
          cpu: "600m"
          memory: "420Mi"
